# postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
#spring.datasource.username=${POSTGRES_LOGIN}
#spring.datasource.password=${POSTGRES_PASS}

# flyway migration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.url=jdbc:postgresql://localhost:5432/devdb
#spring.flyway.user=${POSTGRES_LOGIN}
#spring.flyway.password=${POSTGRES_PASS}